/main=controller.HomeController

/register=controller.member.RegisterController
/login=controller.member.LoginController
/logout=controller.member.LogoutController


/admin=controller.admin.AdminController
/adminDel=controller.admin.AdminDelete
/Notice=controller.admin.Notice
/NoticeBoard=controller.admin.NoticeBoard
/NoticeContent=controller.admin.NoticeContent
/NoticeIns=controller.admin.NoticeInsert
/NoticeDel=controller.admin.NoticeDelete
/NoticeMod=controller.admin.NoticeModify
/Decl=controller.admin.Decl
/DeclBoard=controller.admin.DeclBoard


/book=controller.book.BookController
/book/board=controller.book.BookBoard

/bbs=controller.bbs.BbsController


/boardRead=controller.board.Board
/boardModify=controller.board.Modify
/boardInsert=controller.board.Insert
/boardDelete=controller.board.Delete
/report=controller.board.Report
/cmnt=controller.ajax.CmntController



/updateWithdraw=controller.myPage.UpdateWithdraw
/profile=controller.myPage.ProfileController
/myPage=controller.myPage.MyPageController
/infoUpdate=controller.myPage.InfoUpdate
/withdraw=controller.myPage.Withdraw
/myPost=controller.myPage.MyPost
/likePost=controller.myPage.LikePost
/subscribe=controller.myPage.Subscribe
/subcancle=controller.myPage.Subcancle
/subscribeInsert=controller.myPage.SubscribeInsert
